# Learn-Candlestick-Patterns

./: build.gradle  settings.gradle
Ads/: Ad 1 Project.pdn  Ad 2 Project.pdn  Ad 3 Project.pdn  Ad 4 Project.pdn  Ad 5 Project.pdn  Ad 6 Project.pdn  Ad 7 Project.pdn  Ad 8 Project.pdn
Ads/HTML 5/HTML5 Ad 1/: HTML5 Ad 1.html  gwd_workspace.json
Graphics/: Feature Graphic Project.pdn
Graphics/Templates/: down phone template.pdn  up phone template.pdn
app/: build.gradle
app/src/androidTest/java/com/kovetstech/candlestickpatterns/ui/simulator/: SimulatorFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kovetstech/candlestickpatterns/: MainActivity.java
app/src/main/java/com/kovetstech/candlestickpatterns/ui/lessons/: lesson.java
app/src/main/java/com/kovetstech/candlestickpatterns/ui/lessons/parts/: MySubLessonRecyclerViewAdapter.java  SubLessonFragment.java
app/src/main/java/com/kovetstech/candlestickpatterns/ui/lessons/tests/: Lesson_finished_test.java  Lesson_test.java
app/src/main/java/com/kovetstech/candlestickpatterns/ui/quiz/: Quiz.java
app/src/main/java/com/kovetstech/candlestickpatterns/ui/settings/: settings.java
app/src/main/java/com/kovetstech/candlestickpatterns/ui/settings/simulator/: simulator_settings.java
app/src/main/java/com/kovetstech/candlestickpatterns/ui/simulator/: SimulatorFragment.java  SimulatorHelper.java
app/src/main/res/color/: bottom_nav_dark.xml
app/src/main/res/drawable/: circular_progress_bar.xml  circular_shape.xml
app/src/main/res/layout/: fragment_lessons.xml  fragment_simulator_settings_color_picker.xml  fragment_sub_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kovetstech/candlestickpatterns/: ExampleUnitTest.java
candlestickpatterns/: build.gradle
candlestickpatterns/app/: build.gradle  google-services.json
(+70 files in other folders)
